[tox]
envlist = py,coverage-report,typing,lint,docs,docs-linkcheck
isolated_build = True

[docker:redis]
image = redis:latest
ports=
    6379:6379/tcp
healthcheck_cmd =
    redis-cli ping
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1

[testenv]
description = Run pytest against {envname}.
deps =
    -r{toxinidir}/requirements/main.txt
    -r{toxinidir}/requirements/dev.txt
commands =
    pytest --cov=sasquatchbackpack --cov-branch --cov-report= {posargs}

[testenv:sasquatchbackpack]
description = Run backpack CLI tests
commands =
  sasquatchbackpack {posargs}
setenv =
  BACKPACK_REDIS_URL = redis://localhost/0

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py
commands = coverage report

[testenv:typing]
description = Run mypy.
commands =
    mypy src/sasquatchbackpack tests

[testenv:lint]
description = Lint codebase by running pre-commit
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:py]
description = Run pytest with Docker prerequisites
docker =
    redis
commands =
    pytest -vv --cov=sasquatchbackpack --cov-branch --cov-report= {posargs}

[testenv:docs]
description = Build documentation (HTML) with Sphinx.
commands =
    sphinx-build --keep-going -n -W -T -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:docs-linkcheck]
description = Check links in the documentation.
allowlist_externals =
    make
commands =
    make linkcheck
